# PORT=:50053
# DB_NAME=chat_svc
# DB_URL="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1"

# KAFKA_PORT=localhost:9092
# KAFKA_TOPIC=message

# AUTH_SVC_URL=localhost:50051

PORT=:50053
DB_NAME=chat_svc
DB_URL="mongodb://mongodb:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1"

KAFKA_PORT=kafka:9092
KAFKA_TOPIC=message

AUTH_SVC_URL=zsoxial_auth_service:50051